<div class="container">
    <h1>something</h1>
    <ul class="navcontainer lead">
        <li><a href="/">blog</a></li> //
        <li><a href="/collections">collections</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="/movies">movies</a></li>
                <li><a href="/tvshows">tvshows</a></li>
            </ul>
        </li> //
        <li><a href="/contact">contact</a></li> //
        <li><a href="/about">about</a></li>
    </ul>
</div>
<HR>
